HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 200
MaxClients 100
MaxBandwidth 5000

<Feed feed1.ffm>
	File /tmp/feed1.ffm
	FileMaxSize 100M
	ACL allow 127.0.0.1
	ACL allow localhost
	ACL allow 192.168.0.0 192.168.0.255
</Feed>

<Stream test.swf>
Feed feed1.ffm
Format swf

VideoCodec flv
VideoFrameRate 15
VideoBufferSize 80000
VideoBitRate 100
VideoQMin 1
VideoQMax 5
VideoSize 352x288
PreRoll 0
Noaudio
</Stream>

<Stream stat.html>
    Format status
    ACL allow localhost
    ACL allow 192.168.0.0 192.168.255.255
</Stream>